# EstateMgr

./: README.md
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/: EstateMgrCore.csproj  NavigationService.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Migrations/: 20180329092450_Init.Designer.cs  20180329092450_Init.cs  AgencyDbContextModelSnapshot.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Models/: Estate.cs  Person.cs  Photos.cs  Transaction.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/: BaseNotifyPropertyChanged.cs  MainViewModel.cs  MainWindowViewModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/AddDeleteWindowModel/: AddAddressWindowViewModel.cs  AddDeleteWindowViewModel.cs  AddOwnerWindowViewModel.cs  AddWindowModel.cs  DeleteWindowModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/EstateWindowModel/: EstateWindowModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/HomeWindowModel/: CurrentEstateOnSaleViewModel.cs
ProjetAgenceImmobiliere/EstateMgr/EstateMgr/: App.xaml  BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  EstateMgr.csproj  MainWindow.xaml.cs
ProjetAgenceImmobiliere/EstateMgr/EstateMgr/AddDeleteWindow/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  AddOwnerWindow.xaml  AddOwnerWindow.xaml.cs  AddWindow.xaml  DeleteWindow.xaml
ProjetAgenceImmobiliere/EstateMgr/EstateMgr/Converters/: Base64StringToBitmapImageConverter.cs
ProjetAgenceImmobiliere/EstateMgr/EstateMgr/ManagerWindow/: EstateWindow.xaml
