
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\App.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\AddAddressWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\AddDeleteWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\AddOwnerWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\AddWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\DeleteWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\AddDeleteWindow\ModifyWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\HomeWindow\CurrentEstateOnSale.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\ManagerWindow\EstateWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\HomeWindow\MonthGraph.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\HomeWindow\YearGraph.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\MainWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\HomeWindow\HomeWindow.xaml;;
FD:\IUT\S4\estatemanager\ProjetAgenceImmobiliere\EstateMgr\EstateMgr\WinConsultation.xaml;;

